# BackendUniversityProject

./: .gitattributes  .gitignore  README.md  SchoolProject-WebApp.sln  graphql.sh  restapi.sh
Application/: Application.csproj
Application/Dtos/: AccountFullDto.cs  AccountOnlyDto.cs  AddressFullDto.cs  AddressOnlyDto.cs  EmployeeFullDto.cs  EmployeeOnlyDto.cs  LoginResult.cs
Application/Mapper/: MappingProfile.cs
Application/Services/: AccountService.cs  AddressService.cs  EmployeeService.cs
Domain/Entities/: Account.cs  Address.cs  Employee.cs
Domain/Interfaces/: IAccountRepository.cs  IAddressReposiotry.cs  IEmployeeRepository.cs
GraphQL/: GraphQL.csproj  Program.cs
GraphQL/Mutations/: AccountMutation.cs  AddressMutation.cs  EmployeeMutation.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Queries/: AccountQuery.cs  AddressQuery.cs  EmployeeQuery.cs
GraphQL/Roots/: Mutation.cs  Query.cs
GraphQL/Types/: AccountType.cs  AddressType.cs  EmployeeType.cs  GenderType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CompanyContext.cs
Infrastructure/Repositories/: AccountRepository.cs  AddressRepository.cs  EmployeeRepository.cs
RazorPages/: Program.cs  RazorPages.csproj
RazorPages/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs
RazorPages/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RestApi/: Program.cs  RestApi.csproj  appsettings.Development.json  appsettings.json
RestApi/Controllers/: AccountController.cs  (+3 more)
Tests/: Tests.csproj
(+46 files in other folders)
